{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prices-cards.gl.joinmc.link",
          "assigned_srv": "prices-cards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34fd94ca-126f-4fe3-94b9-691d2e21ea83",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59397,
          "port_start": 59396,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T02:01:35.836079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71388418-312f-458b-ad38-35fdc908b28d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5889b46b-18f4-40b7-957a-7e5e0d9697a9",
          "agent_name": "from-key-fd5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
